[Debug]
Pos=41,36
Size=400,400
Collapsed=0

[ImGui Demo]
Pos=459,78
Size=550,680
Collapsed=0

[Another Window]
Pos=60,60
Size=200,100
Collapsed=0

[Example: Log]
Pos=382,115
Size=500,400
Collapsed=0

[Example: Custom rendering]
Pos=630,44
Size=350,560
Collapsed=0

